kind: Pod
apiVersion: v1
metadata:
  labels: 
    app: kube-system
  name: kube-apiserver
spec:
  hostNetwork: true
  containers: 
  - command:
    - /usr/local/bin/hyperkube
    - apiserver
    - --advertise-address=192.168.0.80
    - --tls-cert-file=/etc/kubernetes/apiserver/tls.crt
    - --tls-private-key-file=/etc/kubernetes/apiserver/tls.key
    - --service-account-key-file=/etc/kubernetes/service-account/public.key
    - --admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,ResourceQuota
    - --bind-address=0.0.0.0
    - --etcd-servers=http://192.168.0.80:2379
    - --logtostderr=true
    - --client-ca-file=/etc/kubernetes/ca/ca.crt
    - --token-auth-file=/etc/kubernetes/apiserver/token-auth.csv
    name: kube-apiserver
    image: docker.nihaomai.com/cqthink/docker/hyperkube:1.9.3
    ports:
    - name: https
      hostPort: 6443
      containerPort: 6443
    volumeMounts:
    - name: kubeconfig
      mountPath: /etc/kubernetes
      readOnly: true
    livenessProbe:
      httpGet:
        scheme: HTTP
        host: 127.0.0.1
        port: 8080
        path: /healthz
      initialDelaySeconds: 15
      timeoutSeconds: 15
  volumes:
  - name: kubeconfig
    hostPath:
      path: /etc/kubernetes
